<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ParsingRozetka</title>
  <link rel = "stylesheet" href = "style.css">
  <style>
    body{
      background-image: url('https://cdn.discordapp.com/attachments/893780571879272449/1094283210961207447/wallpaperflare.com_wallpaper_3.jpg');
      background-size: cover;
      background-attachment: fixed;
      display:flex;
      justify-content: center;

    }
    div{
      color:white;
    }
    a {
      color: white ;
      text-decoration:none;
    }

    a:visited {
      color: white;
      text-decoration:none;
    }
    a:active {
      color: white;
      text-decoration:none;

    }
  </style>
</head>
<body>
<div>
  <h1>Меню парсера</h1>
  <a href="parser" style="text-decoration: none; font-size: 21px; display: block"> Перейти до парсеру</a>
  <a href="desc" style="text-decoration: none; font-size: 21px; padding-bottom: 10px; display: block"> До опису проєкту</a>

</div>
</body>
</html>